; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
    ; EspSoftwareSerial@6.10.1
    ; roboticsbrno/ServoESP32 @ ^1.0.3
    ; /Users/ahalsup/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/SoftwareSerial/src
    openenergymonitor/EmonLib @ ^1.1.0
    bblanchon/ArduinoJson @ ^6.17.2
    /Users/ahalsup/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/Servo/src
    /Users/ahalsup/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/LittleFS/src
    ST_Anything
    SmartThings
    SmartThingsESP8266WiFi
    OneWire
lib_extra_dirs =    
	/Users/ahalsup/Projects/alsup/ST_Anything/Arduino/libraries
	; /Users/ahalsup/Projects/alsup/ST_Anything/Arduino/libraries/DallasTemperature
	; /Users/ahalsup/Projects/alsup/ST_Anything/Arduino/libraries/DHT
	; /Users/ahalsup/Projects/alsup/ST_Anything/Arduino/libraries/ST_Anything_TemperatureHumidity
	; /Users/ahalsup/Projects/alsup/ST_Anything/Arduino/libraries/ST_Anything_DS18B20_Temperature
lib_ignore = 
    WiFi101
    WiFiNINA
build_flags = 
    -D DISABLE_SOFTWARESERIAL
monitor_speed = 115200